# Private key for deployment
DEPLOYER_PRIVATE_KEY=""

# BASE Mainnet RPC URL
BASE_RPC_URL=https://mainnet.base.org

# BASE Sepolia RPC URL
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# BaseScan API Key for verification
BASESCAN_API_KEY=your_basescan_api_key_here

# Deployed contract addresses on BASE Sepolia
HONK_VERIFIER_ON_BASE_SEPOLIA=""
FLIGHT_DELAY_INSURANCE_Verifier_ON_BASE_SEPOLIA=""
FLIGHT_DELAY_INSURANCE_ON_BASE_SEPOLIA=""

# Pinion OS
PINION_API_URL="https://your-sepolia-skill-server.com/skill"