# Private key for deployment
DEPLOYER_PRIVATE_KEY="0x7cbe5a4e7b7a5a35b649d050ba6800937f81ae4a241bf2509fd185798267c475"

# BASE Mainnet RPC URL
BASE_RPC_URL=https://mainnet.base.org

# BASE Sepolia RPC URL
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Etherscan (BaseScan) API Key (for verification)
BASESCAN_API_KEY="X6WUQSHURQZV51A5ZAF9TEMKH935E41TW2"  # v2
#ETHERSCAN_API_KEY="MKXUNNV6MKJ995A8QC7RVH9GXF13PJRIDP" # v1

# Deployed contract addresses on BASE Sepolia
HONK_VERIFIER_ON_BASE_SEPOLIA="0x46B1377de267E8f4Af14142A5edb8f0c542799ca"
FLIGHT_DELAY_INSURANCE_Verifier_ON_BASE_SEPOLIA=""
FLIGHT_DELAY_INSURANCE_ON_BASE_SEPOLIA="0x7ACA43A2bF2D74d52746653BfA1351D72dD84f2d"
FLIGHT_DELAY_INSURANCE_VERIFIER_ON_BASE_SEPOLIA="0xb319dB9874eB25708c18D744D4d0DF9C3D47933e"